{
  "name": "dsh-browser-firefox",
  "description": "Firefox browser control for DeepSeek Harness: token-authenticated WebSocket bridge + text-first browser_* tools driving the user's own Firefox via the companion AMO extension",
  "version": "0.3.0",
  "author": "tuojc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuojc/dsh-browser-firefox.git",
    "directory": "plugin"
  },
  "homepage": "https://github.com/tuojc/dsh-browser-firefox",
  "bugs": "https://github.com/tuojc/dsh-browser-firefox/issues",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "firefox",
    "browser-automation",
    "webextension"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./protocol": {
      "types": "./lib/types/protocol.d.ts",
      "default": "./lib/protocol.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/protocol.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "src"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-apiproxy": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "ws": "^8.21.0"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b --pretty false && tsdown",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-json": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.6",
    "@types/node": "^22.20.0",
    "@types/ws": "^8.18.1",
    "playwright-core": "^1.61.1",
    "tsdown": "0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
